:host{
    display: grid;
    grid-template-rows: 8% 1fr;
}

select{
    width: 10vw;
    height: 4vh;
    font-family: 'Rubik';
    border-radius: 5px;
    outline: none;
}

.sort-option-label{
    margin-right: 5px;
}

.sorting-container-actions{
    display: grid;
    grid-template-columns: 30% 50% 20%;
    padding: 0 10px;
    background-color: var(--primary-light);
}

.sort-actions{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.sort-options{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.sort-option{
    display: flex;
    align-items: center;
}